PASSPORT_GOOGLE_ID = "13413706372-u240ahpdokb8s372g3prbl36qlrpclss.apps.googleusercontent.com"
PASSPORT_GOOGLE_PASSWORD ="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"

PASSPORT_NAVER_ID=""
PASSPORT_NAVER_PASSWORD=""

PASSPORT_KAKAO_ID=""
PASSPORT_KAKAO_PASSWORD=""